spring.datasource.url = jdbc:mysql://localhost:3306/contacts
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = ${user.dir}/var/index/default

spring.jpa.show-sql = true